<?php
// Задача 1: Создание простого массива. Создайте массив с именами нескольких ваших друзей и выведите его на
// экран. Задача: 1. Создайте массив с как минимум 4 именами. 2. Выведите каждое имя на новой строке.
$friends = ["Лариса", "Эля", "Даша", "Дарья"]
foreach ($friends as $friend) {
    echo "". $friend[""] ." <br>".
}

// Задача 2: Индексы массива. Создайте массив чисел и получите значение элемента по индексу. Задача: 1. Создайте
//  массив из 5 произвольных чисел. 2. Выведите на экран элемент с индексом 2.

$arr = [1, 2, 5, 2, 0];
echo $arr [2];

// Задача 3: Ассоциативный массив. Создайте ассоциативный массив, который будет содержать информацию о вашем
// друге: имя, возраст и город. Задача: 1. Создайте массив с ключами name , age и city . 2. Выведите на экран
// имя и возраст друга.
$person = [
    "name" => "Larisa",
    "age" => 20,
    "city" => "Moscow"
];
echo $person ["name", "age"];

// Задача 4: Массивы с циклами. У вас есть массив чисел. Выведите все числа из массива, которые больше 10.
// Задача: 1. Создайте массив из как минимум 5 чисел. 2. Напишите цикл, который выводит на экран только те
//числа, которые больше 10.
$numbers = [3, 7, 9, 9, 11, 12];
foreach ($numbers as $number) {
    if ($number > 10);
    echo "$number"
} else() {
    echo ""
}

// Задача 5: Работа с массивами функций. Создайте массив чисел и посчитайте их сумму. 1. Создайте массив из 5
// чисел. 2. Используйте встроенную функцию PHP для нахождения суммы всех чисел.

$array = [2, 4, 6, 8, 1];
array_sum($array)

// Задача 10: Фильтрация массива. У вас есть массив чисел. Вам нужно создать функцию, которая отфильтрует
// массив и вернет только четные числа. Задача: 1. Создайте массив с числами. 2. Напишите функцию, которая
// отфильтровывает все нечетные числа и возвращает массив только с четными числами.

$even = arrayEven(1,3,2,6,5,9,6,4,2,3,5);
    
foreach ($even as $value) {
    if ($value % 2 == 0) {
        echo $value . '<br />';
    }
}
